{
  "name": "@shihai/api",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,json,md}\" ",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "1.13.2",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.34.1",
    "drizzle-zod": "0.5.1",
    "hono": "4.6.4",
    "nanoid": "5.0.7",
    "pg": "8.13.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/pg": "8.11.10",
    "drizzle-kit": "0.25.0",
    "esbuild": "0.24.0",
    "prettier": "3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.3.3"
  }
}
